APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=saas_leads
DB_USERNAME=postgres
DB_PASSWORD=
DB_SSLMODE=require

GOOGLE_MAPS_API_KEY=
